public/NeuroMLValidator/docs/VasculatureML.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://vasculatureml.org"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:meta="http://morphml.org/metadata/schema"
           xmlns:mml="http://morphml.org/morphml/schema"
           xmlns:neuroml="http://morphml.org/neuroml/schema"
           xmlns="http://vasculatureml.org"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified">

    <xs:import namespace="http://morphml.org/metadata/schema"
        schemaLocation="http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level1/Metadata_v1.8.1.xsd"/>
    <xs:import namespace="http://morphml.org/morphml/schema"
        schemaLocation="http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level1/MorphML_v1.8.1.xsd"/>
    <xs:import namespace="http://morphml.org/neuroml/schema"
        schemaLocation="http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd"/>


    <xs:element name="vasculatureml" type="VascML"/>
    
    <xs:complexType name="VascML">
        <xs:sequence>
            <xs:group ref="meta:metadata"/>

            <xs:element name="cells" type="neuroml:Level3Cells" minOccurs="0"/>
            
            <xs:element name="vasculature">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name= "vessel" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name= "segment" type="mml:Segment"/>
                                </xs:sequence>
                                <xs:attribute name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                
            </xs:element>
        </xs:sequence>
                
    </xs:complexType>

</xs:schema>

